[EXP] 0: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.25), (4, 0.5), (9, 0.75), (10, 1.0)] 
[EXP] 1: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.16666666666666666), (4, 0.3333333333333333), (9, 0.5), (10, 0.6666666666666666), (15, 0.8333333333333334), (16, 1.0)] 
[EXP] 2: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.125), (4, 0.25), (9, 0.375), (10, 0.5), (15, 0.625), (16, 0.75), (21, 0.875), (22, 1.0)] 
[EXP] 3: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.1), (4, 0.2), (9, 0.3), (10, 0.4), (15, 0.5), (16, 0.6), (21, 0.7), (22, 0.8), (27, 0.9), (28, 1.0)] 
[EXP] 4: [success_rate]: False, [progress_rate]: 0.8333333333333334, [grounding_acc]: 1.0, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666), (9, 0.25), (10, 0.3333333333333333), (15, 0.4166666666666667), (16, 0.5), (21, 0.5833333333333334), (22, 0.6666666666666666), (27, 0.75), (28, 0.8333333333333334)] 
[EXP] 5: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.5384615384615384, [score_state]: [(2, 0.25), (5, 0.5)] 
[EXP] 6: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.75, [score_state]: [(2, 0.16666666666666666), (6, 0.3333333333333333), (10, 0.5)] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.46153846153846156, [score_state]: [(2, 0.16666666666666666), (8, 0.3333333333333333)] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0.7, [grounding_acc]: 0.7666666666666667, [score_state]: [(4, 0.1), (5, 0.2), (10, 0.3), (11, 0.4), (22, 0.5), (23, 0.6), (28, 0.7)] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0.7, [grounding_acc]: 1.0, [score_state]: [(3, 0.1), (6, 0.2), (10, 0.3), (14, 0.4), (18, 0.5), (22, 0.6), (26, 0.7)] 
[EXP] 10: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(4, 0.1), (5, 0.2), (10, 0.3), (11, 0.4), (16, 0.5), (17, 0.6), (22, 0.7), (23, 0.8), (28, 0.9), (29, 1.0)] 
[EXP] 11: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(4, 0.25), (5, 0.5), (10, 0.75), (11, 1.0)] 
[EXP] 12: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.7857142857142857, [score_state]: [(3, 0.25), (4, 0.5), (8, 0.75)] 
[EXP] 13: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.46153846153846156, [score_state]: [(2, 0.25), (5, 0.5)] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.8333333333333334, [score_state]: [(9, 0.08333333333333333), (10, 0.16666666666666666), (15, 0.25), (16, 0.3333333333333333), (21, 0.4166666666666667), (22, 0.5), (27, 0.5833333333333334), (28, 0.6666666666666666)] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.9333333333333333, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666), (9, 0.25), (15, 0.3333333333333333), (16, 0.4166666666666667), (21, 0.5), (22, 0.5833333333333334), (27, 0.6666666666666666), (28, 0.75)] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.8666666666666667, [score_state]: [(4, 0.08333333333333333), (5, 0.16666666666666666), (10, 0.25), (11, 0.3333333333333333), (16, 0.4166666666666667), (17, 0.5), (22, 0.5833333333333334), (29, 0.6666666666666666)] 
[EXP] 17: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.6666666666666666, [score_state]: [(9, 0.16666666666666666), (10, 0.3333333333333333), (15, 0.5), (16, 0.6666666666666666)] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7368421052631579, [score_state]: [(4, 0.16666666666666666), (5, 0.3333333333333333), (13, 0.5)] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.7666666666666667, [score_state]: [(2, 0.08333333333333333), (6, 0.16666666666666666), (10, 0.25), (14, 0.3333333333333333)] 
[EXP] 20: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 22: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 23: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.09090909090909091, [score_state]: [] 
[EXP] 24: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 25: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 26: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 27: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 28: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 29: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.09090909090909091, [score_state]: [] 
[EXP] 30: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.4090909090909091, [score_state]: [(4, 0.5)] 
[EXP] 31: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.125, [score_state]: [] 
[EXP] 32: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.09090909090909091, [score_state]: [] 
[EXP] 33: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.4117647058823529, [score_state]: [] 
[EXP] 34: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.13333333333333333, [score_state]: [] 
[EXP] 35: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.13333333333333333, [score_state]: [] 
[EXP] 36: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7, [score_state]: [] 
[EXP] 37: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3684210526315789, [score_state]: [] 
[EXP] 38: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5, [score_state]: [] 
[EXP] 39: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2857142857142857, [score_state]: [] 
[EXP] 40: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2857142857142857, [score_state]: [] 
[EXP] 41: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.08, [score_state]: [] 
[EXP] 42: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.2777777777777778, [score_state]: [(13, 0.5)] 
[EXP] 43: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 44: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 45: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.13333333333333333, [score_state]: [(1, 0.5)] 
[EXP] 46: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 0.3333333333333333), (4, 0.6666666666666666), (7, 1.0)] 
[EXP] 47: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.5, [score_state]: [(11, 0.5)] 
[EXP] 48: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 0.3333333333333333), (4, 0.6666666666666666), (7, 1.0)] 
[EXP] 49: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.07692307692307693, [score_state]: [] 
[EXP] 50: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(2, 0.3333333333333333), (9, 0.6666666666666666), (11, 1.0)] 
[EXP] 51: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.6666666666666666, [score_state]: [(7, 0.16666666666666666), (9, 0.3333333333333333), (20, 0.5), (21, 0.6666666666666666)] 
[EXP] 52: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.5714285714285714, [score_state]: [(14, 0.1111111111111111), (15, 0.2222222222222222), (16, 0.3333333333333333)] 
[EXP] 53: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.875, [score_state]: [(7, 0.08333333333333333), (9, 0.16666666666666666), (11, 0.25)] 
[EXP] 54: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5454545454545454, [score_state]: [] 
[EXP] 55: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5714285714285714, [score_state]: [] 
[EXP] 56: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.8, [score_state]: [(9, 0.3333333333333333)] 
[EXP] 57: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.5625, [score_state]: [(7, 0.5)] 
[EXP] 58: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.4, [score_state]: [] 
[EXP] 59: [success_rate]: False, [progress_rate]: 0.6, [grounding_acc]: 0.85, [score_state]: [(11, 0.2), (14, 0.4), (17, 0.6)] 
