[EXP] 0: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.25), (4, 0.5), (8, 0.75), (12, 1.0)] 
[EXP] 1: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.16666666666666666), (4, 0.3333333333333333), (8, 0.5), (12, 0.6666666666666666), (16, 0.8333333333333334), (20, 1.0)] 
[EXP] 2: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.125), (4, 0.25), (8, 0.375), (12, 0.5), (16, 0.625), (20, 0.75), (24, 0.875), (28, 1.0)] 
[EXP] 3: [success_rate]: False, [progress_rate]: 0.8, [grounding_acc]: 1.0, [score_state]: [(3, 0.1), (4, 0.2), (8, 0.3), (12, 0.4), (16, 0.5), (20, 0.6), (24, 0.7), (28, 0.8)] 
[EXP] 4: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 1.0, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666), (8, 0.25), (12, 0.3333333333333333), (16, 0.4166666666666667), (20, 0.5), (24, 0.5833333333333334), (28, 0.6666666666666666)] 
[EXP] 5: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8181818181818182, [score_state]: [(3, 0.25), (4, 0.5), (13, 0.75), (21, 1.0)] 
[EXP] 6: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.8333333333333334, [score_state]: [(5, 0.16666666666666666), (24, 0.3333333333333333), (28, 0.5)] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.8333333333333334, [score_state]: [(2, 0.16666666666666666), (10, 0.3333333333333333), (21, 0.5)] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.9333333333333333, [score_state]: [(4, 0.1), (5, 0.2), (9, 0.3), (13, 0.4), (17, 0.5)] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0.6, [grounding_acc]: 0.9333333333333333, [score_state]: [(6, 0.1), (10, 0.2), (14, 0.3), (18, 0.4), (22, 0.5), (26, 0.6)] 
[EXP] 10: [success_rate]: False, [progress_rate]: 0.4, [grounding_acc]: 0.8, [score_state]: [(8, 0.1), (9, 0.2), (19, 0.3), (29, 0.4)] 
[EXP] 11: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9375, [score_state]: [(6, 0.25), (7, 0.5), (11, 0.75), (15, 1.0)] 
[EXP] 12: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8823529411764706, [score_state]: [(3, 0.25), (4, 0.5), (8, 0.75), (16, 1.0)] 
[EXP] 13: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.8666666666666667, [score_state]: [(4, 0.25), (13, 0.5), (25, 0.75)] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0.5833333333333334, [grounding_acc]: 0.9666666666666667, [score_state]: [(6, 0.08333333333333333), (7, 0.16666666666666666), (11, 0.25), (15, 0.3333333333333333), (19, 0.4166666666666667), (23, 0.5), (27, 0.5833333333333334)] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 1.0, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666), (8, 0.25), (12, 0.3333333333333333), (16, 0.4166666666666667), (20, 0.5), (24, 0.5833333333333334), (28, 0.6666666666666666)] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.08333333333333333, [grounding_acc]: 0.7333333333333333, [score_state]: [(8, 0.08333333333333333)] 
[EXP] 17: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9583333333333334, [score_state]: [(6, 0.16666666666666666), (7, 0.3333333333333333), (11, 0.5), (15, 0.6666666666666666), (19, 0.8333333333333334), (23, 1.0)] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.9, [score_state]: [(8, 0.16666666666666666), (15, 0.3333333333333333), (19, 0.5)] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.08333333333333333, [grounding_acc]: 0.6, [score_state]: [(4, 0.08333333333333333)] 
[EXP] 20: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.6, [score_state]: [(2, 0.16666666666666666)] 
[EXP] 22: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 23: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.16666666666666666, [score_state]: [] 
[EXP] 24: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 25: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.03333333333333333, [score_state]: [(1, 0.5)] 
[EXP] 26: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 27: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.03333333333333333, [score_state]: [] 
[EXP] 28: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 29: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.06666666666666667, [score_state]: [(1, 0.16666666666666666)] 
[EXP] 30: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8, [score_state]: [] 
[EXP] 31: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7666666666666667, [score_state]: [] 
[EXP] 32: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 33: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.16666666666666666, [score_state]: [] 
[EXP] 34: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 35: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6, [score_state]: [] 
[EXP] 36: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5666666666666667, [score_state]: [] 
[EXP] 37: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 38: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3, [score_state]: [] 
[EXP] 39: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.9333333333333333, [score_state]: [] 
[EXP] 40: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6666666666666666, [score_state]: [] 
[EXP] 41: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 42: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.16666666666666666, [score_state]: [] 
[EXP] 43: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.03333333333333333, [score_state]: [] 
[EXP] 44: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.9, [score_state]: [] 
[EXP] 45: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.16666666666666666, [score_state]: [(5, 0.5)] 
[EXP] 46: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5, [score_state]: [] 
[EXP] 47: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 48: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.13333333333333333, [score_state]: [] 
[EXP] 49: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 50: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7, [score_state]: [] 
[EXP] 51: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.6666666666666666, [score_state]: [(17, 0.16666666666666666)] 
[EXP] 52: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3, [score_state]: [] 
[EXP] 53: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 54: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.16666666666666666, [score_state]: [] 
[EXP] 55: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.9666666666666667, [score_state]: [] 
[EXP] 56: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.8, [score_state]: [(7, 0.3333333333333333)] 
[EXP] 57: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5666666666666667, [score_state]: [] 
[EXP] 58: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 59: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
