[EXP] 0: [success_rate]: [False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 1: [success_rate]: [False, True], [output]: [1, 2, 1, 2, 1, 2] 
[EXP] 2: [success_rate]: [False, True, True], [output]: [1, 2, 2, 1, 2, 1] 
[EXP] 3: [success_rate]: [False, True, True, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 4: [success_rate]: [False, True, True, False, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 5: [success_rate]: [False, True, True, False, False, False], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 6: [success_rate]: [False, True, True, False, False, False, True], [output]: [1, 2, 2, 2, 1, 2] 
[EXP] 7: [success_rate]: [False, True, True, False, False, False, True, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 8: [success_rate]: [False, True, True, False, False, False, True, False, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 9: [success_rate]: [False, True, True, False, False, False, True, False, False, True], [output]: [2, 1, 2, 1, 2, 1] 
[EXP] 10: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 11: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 12: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False], [output]: [2, 1, 2, 1, 2, 2] 
[EXP] 13: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 14: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False], [output]: [2, 1, 2, 1, 2, 1] 
[EXP] 15: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True], [output]: [1, 2, 2, 1, 2, 1] 
[EXP] 16: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False], [output]: [2, 1, 2, 1, 2, 2] 
[EXP] 17: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False], [output]: [2, 1, 2, 2, 1, 2] 
[EXP] 18: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 19: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 20: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True], [output]: [1, 2, 1, 2, 2, 2] 
[EXP] 21: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True], [output]: [1, 2, 2, 1, 2, 1] 
[EXP] 22: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True], [output]: [2, 1, 2, 2, 1, 2] 
[EXP] 23: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False], [output]: [1, 2, 1, 2, 1, 2] 
[EXP] 24: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False], [output]: [1, 2, 1, 2, 2, 2] 
[EXP] 25: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 26: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False], [output]: [1, 1, 2, 2, 1, 2] 
[EXP] 27: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True], [output]: [2, 1, 2, 1, 2, 1] 
[EXP] 28: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False], [output]: [2, 1, 2, 1, 2, 2] 
[EXP] 29: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 30: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 31: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False], [output]: [2, 1, 2, 1, 2, 1] 
[EXP] 32: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True], [output]: [1, 2, 1, 2, 1, 2] 
[EXP] 33: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False], [output]: [2, 1, 2, 1, 2, 2] 
[EXP] 34: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False], [output]: [2, 1, 2, 2, 1, 2] 
[EXP] 35: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 36: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True], [output]: [2, 1, 2, 2, 1, 2] 
[EXP] 37: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False], [output]: [2, 1, 2, 2, 1, 2] 
[EXP] 38: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True], [output]: [1, 2, 2, 1, 2, 1] 
[EXP] 39: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True], [output]: [1, 2, 1, 2, 1, 2] 
[EXP] 40: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False], [output]: [1, 2, 2, 1, 2, 1] 
[EXP] 41: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False], [output]: [2, 1, 2, 2, 1, 2] 
[EXP] 42: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 43: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False], [output]: [1, 2, 2, 2, 1, 2] 
[EXP] 44: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False], [output]: [2, 1, 2, 1, 2, 2] 
[EXP] 45: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True], [output]: [1, 2, 1, 2, 1, 2] 
[EXP] 46: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 47: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False], [output]: [1, 2, 2, 1, 2, 1] 
[EXP] 48: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 49: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True], [output]: [1, 2, 1, 2, 1, 2] 
[EXP] 50: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False], [output]: [1, 2, 1, 2, 1, 2] 
[EXP] 51: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 52: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True], [output]: [2, 1, 2, 1, 2, 1] 
[EXP] 53: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False], [output]: [2, 1, 2, 1, 2, 1] 
[EXP] 54: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False], [output]: [2, 2, 1, 2, 1, 2] 
[EXP] 55: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 56: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 57: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False], [output]: [2, 1, 2, 2, 1, 2] 
[EXP] 58: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False], [output]: [1, 2, 2, 1, 2, 1] 
[EXP] 59: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 60: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 61: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False], [output]: [2, 1, 2, 1, 2, 2] 
[EXP] 62: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False], [output]: [2, 1, 2, 1, 2, 2] 
[EXP] 63: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True], [output]: [1, 2, 1, 2, 2, 2] 
[EXP] 64: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True], [output]: [1, 2, 1, 2, 2, 2] 
[EXP] 65: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False], [output]: [2, 1, 2, 1, 2, 1] 
[EXP] 66: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False, True], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 67: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False, True, False], [output]: [2, 1, 2, 2, 1, 2] 
[EXP] 68: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False, True, False, False], [output]: [2, 1, 2, 1, 2, 1] 
[EXP] 69: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False, True, False, False, True], [output]: [1, 2, 2, 1, 2, 1] 
[EXP] 70: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False, True, False, False, True, False], [output]: [1, 2, 2, 1, 2, 2] 
[EXP] 71: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False, True, False, False, True, False, True], [output]: [1, 2, 2, 1, 2, 1] 
[EXP] 72: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False, True, False, False, True, False, True, True], [output]: [2, 1, 2, 2, 1, 2] 
[EXP] 73: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False, True, False, False, True, False, True, True, True], [output]: [1, 2, 1, 2, 2, 1] 
[EXP] 74: [success_rate]: [False, True, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, True, True, True, True, True, False, False, True, False, True, False, True, False, False, True, False, False, True, True, False, True, True, False, False, True, False, False, True, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, True, True, False, True, False, False, True, False, True, True, True, True], [output]: [1, 2, 2, 1, 2, 1] 
