[EXP] 30: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 31: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 32: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3, [score_state]: [] 
[EXP] 33: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5333333333333333, [score_state]: [] 
[EXP] 34: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8333333333333334, [score_state]: [] 
[EXP] 35: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.4666666666666667, [score_state]: [] 
[EXP] 36: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.4, [score_state]: [] 
[EXP] 37: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.9333333333333333, [score_state]: [] 
[EXP] 38: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6, [score_state]: [] 
[EXP] 39: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8333333333333334, [score_state]: [] 
[EXP] 40: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5666666666666667, [score_state]: [] 
[EXP] 41: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 42: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8333333333333334, [score_state]: [] 
[EXP] 43: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 1.0)] 
[EXP] 44: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3, [score_state]: [] 
[EXP] 45: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7, [score_state]: [(4, 0.5)] 
[EXP] 46: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.16666666666666666, [score_state]: [] 
[EXP] 47: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 48: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6666666666666666, [score_state]: [] 
[EXP] 49: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5666666666666667, [score_state]: [] 
[EXP] 50: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 51: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 52: [success_rate]: False, [progress_rate]: 0.1111111111111111, [grounding_acc]: 0.6333333333333333, [score_state]: [(9, 0.1111111111111111)] 
[EXP] 53: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.36666666666666664, [score_state]: [] 
[EXP] 54: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.43333333333333335, [score_state]: [] 
[EXP] 55: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.5882352941176471, [score_state]: [(3, 0.3333333333333333), (8, 0.6666666666666666), (16, 1.0)] 
[EXP] 56: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 57: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 58: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 59: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5, [score_state]: [] 
