[EXP] 0: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.4, [score_state]: [(0, 0.25)] 
[EXP] 1: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.43333333333333335, [score_state]: [(11, 0.25), (13, 0.5)] 
[EXP] 2: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.03333333333333333, [score_state]: [] 
[EXP] 3: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.1, [score_state]: [] 
[EXP] 4: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.3, [score_state]: [] 
[EXP] 5: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 6: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.06666666666666667, [score_state]: [] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 10: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.13333333333333333, [score_state]: [] 
[EXP] 11: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 12: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.06666666666666667, [score_state]: [] 
[EXP] 13: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.03333333333333333, [score_state]: [] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 17: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.36666666666666664, [score_state]: [] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 20: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.06666666666666667, [score_state]: [] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.06666666666666667, [score_state]: [] 
[EXP] 22: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.1, [score_state]: [(0, 0.25), (2, 0.5)] 
[EXP] 23: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.1, [score_state]: [(1, 0.25), (2, 0.5)] 
[EXP] 24: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.72, [score_state]: [(18, 0.3333333333333333), (20, 0.6666666666666666), (24, 1.0)] 
[EXP] 25: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.5, [score_state]: [(0, 0.3333333333333333)] 
[EXP] 26: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.4666666666666667, [score_state]: [] 
