[EXP] 0: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.25), (4, 0.5), (9, 0.75), (10, 1.0)] 
[EXP] 1: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.16666666666666666), (4, 0.3333333333333333), (9, 0.5), (10, 0.6666666666666666), (15, 0.8333333333333334), (16, 1.0)] 
[EXP] 2: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 1.0, [score_state]: [(3, 0.125), (4, 0.25), (9, 0.375), (10, 0.5), (15, 0.625), (16, 0.75)] 
[EXP] 3: [success_rate]: False, [progress_rate]: 0.6, [grounding_acc]: 1.0, [score_state]: [(3, 0.1), (4, 0.2), (9, 0.3), (10, 0.4), (15, 0.5), (16, 0.6)] 
[EXP] 4: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.85, [score_state]: [(11, 0.08333333333333333), (12, 0.16666666666666666)] 
[EXP] 5: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.85, [score_state]: [(3, 0.25), (4, 0.5), (11, 0.75)] 
[EXP] 6: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.85, [score_state]: [(3, 0.16666666666666666), (4, 0.3333333333333333), (8, 0.5), (15, 0.6666666666666666)] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0.8333333333333334, [grounding_acc]: 0.95, [score_state]: [(4, 0.16666666666666666), (5, 0.3333333333333333), (10, 0.5), (11, 0.6666666666666666), (18, 0.8333333333333334)] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0.4, [grounding_acc]: 0.8, [score_state]: [(4, 0.1), (5, 0.2), (13, 0.3), (14, 0.4)] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.9, [score_state]: [(4, 0.1), (10, 0.2), (11, 0.3), (16, 0.4), (17, 0.5)] 
[EXP] 10: [success_rate]: False, [progress_rate]: 0.6, [grounding_acc]: 1.0, [score_state]: [(4, 0.1), (5, 0.2), (10, 0.3), (11, 0.4), (16, 0.5), (17, 0.6)] 
[EXP] 11: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(4, 0.25), (5, 0.5), (10, 0.75), (11, 1.0)] 
[EXP] 12: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9375, [score_state]: [(3, 0.25), (4, 0.5), (8, 0.75), (15, 1.0)] 
[EXP] 13: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8, [score_state]: [(2, 0.25), (5, 0.5), (12, 0.75), (19, 1.0)] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 1.0, [score_state]: [(4, 0.08333333333333333), (5, 0.16666666666666666), (10, 0.25), (11, 0.3333333333333333), (16, 0.4166666666666667), (17, 0.5)] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.95, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666), (11, 0.25), (12, 0.3333333333333333), (17, 0.4166666666666667), (18, 0.5)] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 1.0, [score_state]: [(4, 0.08333333333333333), (5, 0.16666666666666666), (10, 0.25), (11, 0.3333333333333333), (16, 0.4166666666666667), (17, 0.5)] 
[EXP] 17: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(4, 0.16666666666666666), (5, 0.3333333333333333), (10, 0.5), (11, 0.6666666666666666), (16, 0.8333333333333334), (17, 1.0)] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.85, [score_state]: [(4, 0.16666666666666666), (5, 0.3333333333333333), (9, 0.5), (18, 0.6666666666666666)] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.95, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666), (9, 0.25), (10, 0.3333333333333333), (15, 0.4166666666666667), (16, 0.5)] 
[EXP] 20: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.8, [score_state]: [(7, 0.16666666666666666)] 
[EXP] 22: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 23: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 1.0, [score_state]: [] 
[EXP] 24: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3, [score_state]: [] 
[EXP] 25: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.3, [score_state]: [(2, 0.5)] 
[EXP] 26: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.25, [score_state]: [] 
[EXP] 27: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 28: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 29: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6, [score_state]: [] 
[EXP] 30: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.75, [score_state]: [(4, 0.5)] 
[EXP] 31: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(14, 1.0)] 
[EXP] 32: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(11, 1.0)] 
[EXP] 33: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(11, 1.0)] 
[EXP] 34: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(11, 1.0)] 
[EXP] 35: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.9, [score_state]: [(11, 0.5)] 
[EXP] 36: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.95, [score_state]: [] 
[EXP] 37: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.45, [score_state]: [] 
[EXP] 38: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7, [score_state]: [] 
[EXP] 39: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(14, 1.0)] 
[EXP] 40: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(14, 1.0)] 
[EXP] 41: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.75, [score_state]: [(14, 0.5)] 
[EXP] 42: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.5, [score_state]: [(1, 0.5)] 
[EXP] 43: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 1.0)] 
[EXP] 44: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 0.5), (4, 1.0)] 
[EXP] 45: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.85, [score_state]: [(1, 0.5)] 
[EXP] 46: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 0.3333333333333333), (4, 0.6666666666666666), (7, 1.0)] 
[EXP] 47: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7, [score_state]: [] 
[EXP] 48: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 0.3333333333333333), (4, 0.6666666666666666), (7, 1.0)] 
[EXP] 49: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(14, 1.0)] 
[EXP] 50: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(7, 0.3333333333333333), (9, 0.6666666666666666), (14, 1.0)] 
[EXP] 51: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 1.0, [score_state]: [(8, 0.16666666666666666), (10, 0.3333333333333333), (18, 0.5)] 
[EXP] 52: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.95, [score_state]: [(7, 0.1111111111111111), (12, 0.2222222222222222), (13, 0.3333333333333333)] 
[EXP] 53: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 1.0, [score_state]: [(7, 0.08333333333333333), (9, 0.16666666666666666), (14, 0.25)] 
[EXP] 54: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9166666666666666, [score_state]: [(9, 0.5), (11, 1.0)] 
[EXP] 55: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(4, 0.3333333333333333), (7, 0.6666666666666666), (10, 1.0)] 
[EXP] 56: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.95, [score_state]: [(8, 0.3333333333333333)] 
[EXP] 57: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9411764705882353, [score_state]: [(8, 0.5), (16, 1.0)] 
[EXP] 58: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.9, [score_state]: [] 
[EXP] 59: [success_rate]: False, [progress_rate]: 0.2, [grounding_acc]: 0.85, [score_state]: [(17, 0.2)] 
