def solution():	 [ ]
    """Ruby is 6 times older than Sam. In 9 years, Ruby will be 3 times as old as Sam. How old is Sam now?"""	 [ ]
    ruby_age = 0	 [ ]
    sam_age = 0	 [ ]
    while True:	 [ ]
        ruby_age += 1	 [f]
        sam_age += 1	 [f]
        if ruby_age / sam_age == 6:	 [f]
            break	 [f]
    ruby_age += 9	 [ ]
    sam_age += 9	 [ ]
    while True:	 [ ]
        ruby_age += 1	 [ ]
        sam_age += 1	 [ ]
        if ruby_age / sam_age == 3:	 [ ]
            break	 [ ]
    sam_age -= 9	 [ ]
    result = sam_age	 [ ]
    return result	 [ ]
