def solution():	 [ ]
    """Duncan's age eight years ago was two times Adam's age four years ago. If Duncan's age is 60 now, how old will Adam be in 8 years?"""	 [ ]
    duncan_age_now = 60	 [ ]
    duncan_age_8_years_ago = duncan_age_now - 8	 [ ]
    duncan_age_8_years_ago_two_times = 2 * (duncan_age_8_years_ago - 4)	 [ ]
    adam_age_4_years_ago = duncan_age_8_years_ago_two_times / 2	 [ ]
    adam_age_now = adam_age_4_years_ago + 4	 [ ]
    adam_age_in_8_years = adam_age_now + 8	 [ ]
    result = adam_age_in_8_years	 [ ]
    return result	 [ ]
