def solution():	 [ ]
    """The ice cream parlor was offering a deal, buy 2 scoops of ice cream, get 1 scoop free.  Each scoop cost $1.50.  If Erin had  $6.00, how many scoops of ice cream should she buy?"""	 [ ]
    erin_money = 6.00	 [ ]
    scoop_cost = 1.50	 [ ]
    free_scoops = 0	 [ ]
    total_scoops = 0	 [ ]
    while erin_money >= 0:	 [ ]
        if erin_money >= scoop_cost * 3:	 [ ]
            erin_money -= scoop_cost * 3	 [ ]
            free_scoops += 1	 [ ]
            total_scoops += 3	 [ ]
        elif erin_money < scoop_cost * 3 and erin_money >= scoop_cost * 2:	 [ ]
            erin_money -= scoop_cost * 2	 [ ]
            free_scoops += 1	 [ ]
            total_scoops += 2	 [ ]
        elif erin_money < scoop_cost * 2 and erin_money >= scoop_cost:	 [ ]
            erin_money -= scoop_cost	 [ ]
            total_scoops += 1	 [ ]
    result = total_scoops - free_scoops	 [ ]
    return result	 [ ]
