[EXP] 0: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8333333333333334, [score_state]: [(2, 0.25), (7, 0.5), (12, 0.75), (17, 1.0)] 
[EXP] 1: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(2, 0.16666666666666666), (6, 0.3333333333333333), (10, 0.5), (14, 0.6666666666666666), (21, 0.8333333333333334), (22, 1.0)] 
[EXP] 2: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.125), (4, 0.25), (9, 0.375), (10, 0.5), (15, 0.625), (16, 0.75), (21, 0.875), (22, 1.0)] 
[EXP] 3: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.8666666666666667, [score_state]: [(2, 0.1), (6, 0.2), (10, 0.3), (16, 0.4), (22, 0.5)] 
[EXP] 4: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.16666666666666666, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666)] 
[EXP] 5: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.16666666666666666, [score_state]: [(3, 0.25), (4, 0.5)] 
[EXP] 6: [success_rate]: False, [progress_rate]: 0.8333333333333334, [grounding_acc]: 0.6666666666666666, [score_state]: [(16, 0.16666666666666666), (18, 0.3333333333333333), (22, 0.5), (23, 0.6666666666666666), (28, 0.8333333333333334)] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.3333333333333333, [score_state]: [(2, 0.16666666666666666), (17, 0.3333333333333333), (20, 0.5)] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0.2, [grounding_acc]: 0.23333333333333334, [score_state]: [(13, 0.1), (16, 0.2)] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0.4, [grounding_acc]: 0.8333333333333334, [score_state]: [(2, 0.1), (6, 0.2), (10, 0.3), (14, 0.4)] 
[EXP] 10: [success_rate]: False, [progress_rate]: 0.2, [grounding_acc]: 0.7666666666666667, [score_state]: [(5, 0.1), (13, 0.2)] 
[EXP] 11: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8421052631578947, [score_state]: [(4, 0.25), (11, 0.5), (14, 0.75), (18, 1.0)] 
[EXP] 12: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.13333333333333333, [score_state]: [(3, 0.25)] 
[EXP] 13: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.2, [score_state]: [(2, 0.25), (5, 0.5)] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.9333333333333333, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666), (8, 0.25), (20, 0.3333333333333333), (24, 0.4166666666666667), (28, 0.5)] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.9333333333333333, [score_state]: [(6, 0.08333333333333333), (7, 0.16666666666666666), (12, 0.25), (13, 0.3333333333333333), (18, 0.4166666666666667), (19, 0.5), (24, 0.5833333333333334), (25, 0.6666666666666666)] 
[EXP] 17: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.96, [score_state]: [(4, 0.16666666666666666), (8, 0.3333333333333333), (12, 0.5), (16, 0.6666666666666666), (20, 0.8333333333333334), (24, 1.0)] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.7666666666666667, [score_state]: [(3, 0.16666666666666666), (10, 0.3333333333333333), (13, 0.5), (14, 0.6666666666666666)] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.4166666666666667, [grounding_acc]: 0.9, [score_state]: [(2, 0.08333333333333333), (7, 0.16666666666666666), (15, 0.25), (24, 0.3333333333333333), (28, 0.4166666666666667)] 
[EXP] 20: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.03333333333333333, [score_state]: [(5, 0.16666666666666666)] 
[EXP] 22: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.23333333333333334, [score_state]: [] 
[EXP] 23: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.06666666666666667, [score_state]: [] 
[EXP] 24: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.1, [score_state]: [] 
[EXP] 25: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 26: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 27: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 28: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.23333333333333334, [score_state]: [] 
[EXP] 29: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.3, [score_state]: [(7, 0.16666666666666666)] 
[EXP] 30: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 31: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 32: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3, [score_state]: [] 
[EXP] 33: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5333333333333333, [score_state]: [] 
[EXP] 34: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8333333333333334, [score_state]: [] 
[EXP] 35: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.4666666666666667, [score_state]: [] 
[EXP] 36: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.4, [score_state]: [] 
[EXP] 37: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.9333333333333333, [score_state]: [] 
[EXP] 38: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6, [score_state]: [] 
[EXP] 39: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8333333333333334, [score_state]: [] 
[EXP] 40: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5666666666666667, [score_state]: [] 
[EXP] 41: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 42: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8333333333333334, [score_state]: [] 
[EXP] 43: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 1.0)] 
[EXP] 44: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3, [score_state]: [] 
[EXP] 45: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7, [score_state]: [(4, 0.5)] 
[EXP] 46: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.16666666666666666, [score_state]: [] 
[EXP] 47: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 48: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6666666666666666, [score_state]: [] 
[EXP] 49: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5666666666666667, [score_state]: [] 
[EXP] 50: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 51: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 52: [success_rate]: False, [progress_rate]: 0.1111111111111111, [grounding_acc]: 0.6333333333333333, [score_state]: [(9, 0.1111111111111111)] 
[EXP] 53: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.36666666666666664, [score_state]: [] 
[EXP] 54: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.43333333333333335, [score_state]: [] 
[EXP] 55: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.5882352941176471, [score_state]: [(3, 0.3333333333333333), (8, 0.6666666666666666), (16, 1.0)] 
[EXP] 56: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 57: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 58: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 59: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5, [score_state]: [] 
