[EXP] 0: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.43333333333333335, [score_state]: [(0, 0.25), (1, 0.5), (10, 0.75)] 
[EXP] 1: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.7333333333333333, [score_state]: [(12, 0.25)] 
[EXP] 2: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.6333333333333333, [score_state]: [] 
[EXP] 3: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.25), (1, 0.5), (3, 0.75), (5, 1.0)] 
[EXP] 4: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.7222222222222222, [score_state]: [(7, 0.25), (13, 0.5), (15, 0.75), (17, 1.0)] 
[EXP] 5: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.6666666666666666, [score_state]: [(12, 0.25), (13, 0.5)] 
[EXP] 6: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.9333333333333333, [score_state]: [] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.6666666666666666, [score_state]: [(0, 0.25), (1, 0.5)] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.6, [score_state]: [(6, 0.25)] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.8, [score_state]: [(18, 0.3333333333333333)] 
[EXP] 10: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.6333333333333333, [score_state]: [(20, 0.25)] 
[EXP] 11: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.7666666666666667, [score_state]: [] 
[EXP] 12: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.3333333333333333, [score_state]: [(4, 0.25)] 
[EXP] 13: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7, [score_state]: [(4, 0.25), (5, 0.5)] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7, [score_state]: [(20, 0.25), (21, 0.5)] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.7, [score_state]: [(6, 0.25)] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.7, [score_state]: [(15, 0.25)] 
[EXP] 17: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.6333333333333333, [score_state]: [(14, 0.25)] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.6333333333333333, [score_state]: [(24, 0.25)] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.6666666666666666, [score_state]: [(8, 0.25), (9, 0.5)] 
[EXP] 20: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.7, [score_state]: [(24, 0.25)] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.4, [score_state]: [(20, 0.25)] 
[EXP] 22: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.6666666666666666, [score_state]: [(0, 0.25), (1, 0.5), (27, 0.75), (29, 1.0)] 
[EXP] 23: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.4666666666666667, [score_state]: [(1, 0.25), (2, 0.5)] 
[EXP] 24: [success_rate]: False, [progress_rate]: 0.0, [grounding_acc]: 0.9, [score_state]: [] 
[EXP] 25: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(0, 0.3333333333333333), (1, 0.6666666666666666), (3, 1.0)] 
