[EXP] 0: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.25), (4, 0.5), (9, 0.75), (10, 1.0)] 
[EXP] 1: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.75, [score_state]: [(8, 0.16666666666666666), (9, 0.3333333333333333), (14, 0.5), (15, 0.6666666666666666)] 
[EXP] 2: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7, [score_state]: [(6, 0.125), (7, 0.25), (13, 0.375), (14, 0.5)] 
[EXP] 3: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.25, [score_state]: [] 
[EXP] 4: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.75, [score_state]: [(4, 0.08333333333333333), (5, 0.16666666666666666), (11, 0.25), (12, 0.3333333333333333)] 
[EXP] 5: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9230769230769231, [score_state]: [(3, 0.25), (4, 0.5), (7, 0.75), (12, 1.0)] 
[EXP] 6: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.8, [score_state]: [(3, 0.16666666666666666), (4, 0.3333333333333333), (10, 0.5), (17, 0.6666666666666666)] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.8, [score_state]: [(10, 0.16666666666666666), (11, 0.3333333333333333), (16, 0.5)] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0.4, [grounding_acc]: 0.65, [score_state]: [(3, 0.1), (4, 0.2), (15, 0.3), (16, 0.4)] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0.2, [grounding_acc]: 0.65, [score_state]: [(4, 0.1), (19, 0.2)] 
[EXP] 10: [success_rate]: False, [progress_rate]: 0.1, [grounding_acc]: 0.45, [score_state]: [(4, 0.1)] 
[EXP] 11: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8571428571428571, [score_state]: [(6, 0.25), (7, 0.5), (12, 0.75), (13, 1.0)] 
[EXP] 12: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.45, [score_state]: [] 
[EXP] 13: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.5, [score_state]: [(2, 0.25), (6, 0.5), (11, 0.75)] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.8, [score_state]: [(7, 0.08333333333333333), (8, 0.16666666666666666), (13, 0.25), (14, 0.3333333333333333)] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.6, [score_state]: [(10, 0.08333333333333333), (11, 0.16666666666666666), (19, 0.25)] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.8, [score_state]: [(4, 0.08333333333333333), (5, 0.16666666666666666), (12, 0.25), (13, 0.3333333333333333)] 
[EXP] 17: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9, [score_state]: [(5, 0.16666666666666666), (6, 0.3333333333333333), (11, 0.5), (12, 0.6666666666666666), (18, 0.8333333333333334), (19, 1.0)] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.85, [score_state]: [(7, 0.16666666666666666), (12, 0.3333333333333333), (13, 0.5), (16, 0.6666666666666666)] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.5, [score_state]: [(13, 0.08333333333333333), (14, 0.16666666666666666), (19, 0.25)] 
[EXP] 20: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8571428571428571, [score_state]: [(11, 0.5), (13, 1.0)] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.7, [score_state]: [(4, 0.16666666666666666), (17, 0.3333333333333333)] 
[EXP] 22: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.5882352941176471, [score_state]: [(13, 0.5), (16, 1.0)] 
[EXP] 23: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.4444444444444444, [score_state]: [(14, 0.5), (17, 1.0)] 
[EXP] 24: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.7, [score_state]: [(18, 0.3333333333333333)] 
[EXP] 25: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.6666666666666666, [score_state]: [(0, 0.5), (17, 1.0)] 
[EXP] 26: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.3, [score_state]: [(9, 0.3333333333333333)] 
[EXP] 27: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 28: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.6, [score_state]: [(19, 0.3333333333333333)] 
[EXP] 29: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3, [score_state]: [] 
[EXP] 30: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.3333333333333333, [score_state]: [(2, 0.5)] 
[EXP] 31: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.4, [score_state]: [] 
[EXP] 32: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.25, [score_state]: [] 
[EXP] 33: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.1, [score_state]: [] 
[EXP] 34: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.38461538461538464, [score_state]: [] 
[EXP] 35: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.1, [score_state]: [] 
[EXP] 36: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5263157894736842, [score_state]: [] 
[EXP] 37: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.47058823529411764, [score_state]: [] 
[EXP] 38: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.35294117647058826, [score_state]: [] 
[EXP] 39: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5333333333333333, [score_state]: [] 
[EXP] 40: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.1, [score_state]: [] 
[EXP] 41: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 42: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2857142857142857, [score_state]: [] 
[EXP] 43: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.75, [score_state]: [(3, 1.0)] 
[EXP] 44: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(1, 0.5), (5, 1.0)] 
[EXP] 45: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2857142857142857, [score_state]: [] 
[EXP] 46: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.4444444444444444, [score_state]: [(3, 0.3333333333333333), (16, 0.6666666666666666)] 
[EXP] 47: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.25, [score_state]: [] 
[EXP] 48: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.47368421052631576, [score_state]: [(1, 0.3333333333333333), (7, 0.6666666666666666)] 
[EXP] 49: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5833333333333334, [score_state]: [] 
[EXP] 50: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.75, [score_state]: [(15, 0.3333333333333333), (16, 0.6666666666666666)] 
[EXP] 51: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5625, [score_state]: [] 
[EXP] 52: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.8, [score_state]: [(4, 0.1111111111111111), (11, 0.2222222222222222), (14, 0.3333333333333333)] 
[EXP] 53: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5, [score_state]: [] 
[EXP] 54: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.55, [score_state]: [] 
[EXP] 55: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8, [score_state]: [(5, 0.3333333333333333), (8, 0.6666666666666666), (9, 1.0)] 
[EXP] 56: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.75, [score_state]: [(9, 0.3333333333333333)] 
[EXP] 57: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7, [score_state]: [(14, 0.5)] 
[EXP] 58: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.75, [score_state]: [] 
[EXP] 59: [success_rate]: False, [progress_rate]: 0.2, [grounding_acc]: 0.6470588235294118, [score_state]: [(9, 0.2)] 
