[EXP] 0: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.5, [score_state]: [(4, 0.25)] 
[EXP] 1: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.5666666666666667, [score_state]: [(3, 0.16666666666666666), (6, 0.3333333333333333)] 
[EXP] 2: [success_rate]: False, [progress_rate]: 0.125, [grounding_acc]: 0.4666666666666667, [score_state]: [(3, 0.125)] 
[EXP] 3: [success_rate]: False, [progress_rate]: 0.2, [grounding_acc]: 0.6, [score_state]: [(3, 0.1), (5, 0.2)] 
[EXP] 4: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.8666666666666667, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666), (10, 0.25), (11, 0.3333333333333333), (18, 0.4166666666666667), (19, 0.5), (25, 0.5833333333333334), (26, 0.6666666666666666)] 
[EXP] 5: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.6333333333333333, [score_state]: [(3, 0.25), (4, 0.5), (7, 0.75)] 
[EXP] 6: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.6333333333333333, [score_state]: [(3, 0.16666666666666666), (4, 0.3333333333333333), (11, 0.5)] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0.8333333333333334, [grounding_acc]: 0.8, [score_state]: [(5, 0.16666666666666666), (6, 0.3333333333333333), (10, 0.5), (16, 0.6666666666666666), (19, 0.8333333333333334)] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7666666666666667, [score_state]: [(3, 0.1), (4, 0.2), (9, 0.3), (10, 0.4), (15, 0.5)] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0.1, [grounding_acc]: 0.6333333333333333, [score_state]: [(14, 0.1)] 
[EXP] 10: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6, [score_state]: [] 
[EXP] 11: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.5666666666666667, [score_state]: [(16, 0.25), (17, 0.5), (22, 0.75)] 
[EXP] 12: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.75, [score_state]: [(3, 0.25), (8, 0.5), (9, 0.75), (19, 1.0)] 
[EXP] 13: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.84, [score_state]: [(2, 0.25), (6, 0.5), (15, 0.75), (24, 1.0)] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.8, [score_state]: [(5, 0.08333333333333333), (6, 0.16666666666666666), (11, 0.25), (16, 0.3333333333333333), (21, 0.4166666666666667), (26, 0.5)] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.6666666666666666, [score_state]: [(3, 0.08333333333333333), (4, 0.16666666666666666)] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.5666666666666667, [score_state]: [(4, 0.08333333333333333), (5, 0.16666666666666666), (21, 0.25), (23, 0.3333333333333333)] 
[EXP] 17: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.36666666666666664, [score_state]: [] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.7666666666666667, [score_state]: [(17, 0.16666666666666666), (21, 0.3333333333333333), (22, 0.5), (26, 0.6666666666666666)] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.08333333333333333, [grounding_acc]: 0.4666666666666667, [score_state]: [(6, 0.08333333333333333)] 
[EXP] 20: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.3333333333333333, [score_state]: [(6, 0.16666666666666666)] 
[EXP] 22: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 23: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 24: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 25: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.4666666666666667, [score_state]: [(3, 0.5)] 
[EXP] 26: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.4, [score_state]: [] 
[EXP] 27: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 28: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.36666666666666664, [score_state]: [] 
[EXP] 29: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.1, [score_state]: [] 
[EXP] 30: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7666666666666667, [score_state]: [(2, 0.5)] 
[EXP] 31: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6, [score_state]: [] 
[EXP] 32: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8333333333333334, [score_state]: [] 
[EXP] 33: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7, [score_state]: [] 
[EXP] 34: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8666666666666667, [score_state]: [] 
[EXP] 35: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7333333333333333, [score_state]: [] 
[EXP] 36: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7, [score_state]: [] 
[EXP] 37: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6666666666666666, [score_state]: [] 
[EXP] 38: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8, [score_state]: [] 
[EXP] 39: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8333333333333334, [score_state]: [] 
[EXP] 40: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9473684210526315, [score_state]: [(18, 1.0)] 
[EXP] 41: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7333333333333333, [score_state]: [] 
[EXP] 42: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7333333333333333, [score_state]: [] 
[EXP] 43: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(2, 1.0)] 
[EXP] 44: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.8, [score_state]: [(2, 0.5)] 
[EXP] 45: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.7666666666666667, [score_state]: [(2, 0.5)] 
[EXP] 46: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9333333333333333, [score_state]: [(2, 0.3333333333333333), (10, 0.6666666666666666), (14, 1.0)] 
[EXP] 47: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7666666666666667, [score_state]: [] 
[EXP] 48: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.7666666666666667, [score_state]: [(2, 0.3333333333333333)] 
[EXP] 49: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7333333333333333, [score_state]: [] 
[EXP] 50: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8571428571428571, [score_state]: [(9, 0.3333333333333333), (10, 0.6666666666666666), (20, 1.0)] 
[EXP] 51: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.6333333333333333, [score_state]: [(5, 0.16666666666666666), (6, 0.3333333333333333)] 
[EXP] 52: [success_rate]: False, [progress_rate]: 0.1111111111111111, [grounding_acc]: 0.5, [score_state]: [(13, 0.1111111111111111)] 
[EXP] 53: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.7, [score_state]: [(9, 0.08333333333333333), (16, 0.16666666666666666)] 
[EXP] 54: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3333333333333333, [score_state]: [] 
[EXP] 55: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.6333333333333333, [score_state]: [(16, 0.3333333333333333)] 
[EXP] 56: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.8333333333333334, [score_state]: [(13, 0.3333333333333333)] 
[EXP] 57: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9444444444444444, [score_state]: [(7, 0.5), (17, 1.0)] 
[EXP] 58: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.5333333333333333, [score_state]: [(7, 0.5)] 
[EXP] 59: [success_rate]: False, [progress_rate]: 0.4, [grounding_acc]: 0.7, [score_state]: [(5, 0.2), (24, 0.4)] 
