[EXP] 0: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.25), (7, 0.5), (11, 0.75), (12, 1.0)] 
[EXP] 1: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.16666666666666666), (4, 0.3333333333333333), (9, 0.5), (10, 0.6666666666666666), (15, 0.8333333333333334), (16, 1.0)] 
[EXP] 2: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(3, 0.125), (4, 0.25), (9, 0.375), (10, 0.5), (15, 0.625), (16, 0.75), (21, 0.875), (22, 1.0)] 
[EXP] 3: [success_rate]: False, [progress_rate]: 0.9, [grounding_acc]: 0.9666666666666667, [score_state]: [(3, 0.1), (4, 0.2), (9, 0.3), (10, 0.4), (15, 0.5), (16, 0.6), (21, 0.7), (22, 0.8), (26, 0.9)] 
[EXP] 4: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.9333333333333333, [score_state]: [(5, 0.08333333333333333), (6, 0.16666666666666666), (11, 0.25), (12, 0.3333333333333333), (17, 0.4166666666666667), (18, 0.5), (23, 0.5833333333333334), (24, 0.6666666666666666), (28, 0.75)] 
[EXP] 5: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.16666666666666666, [score_state]: [(3, 0.25), (4, 0.5)] 
[EXP] 6: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.16666666666666666, [score_state]: [(4, 0.16666666666666666), (5, 0.3333333333333333)] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.06666666666666667, [score_state]: [] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0.7, [grounding_acc]: 0.7333333333333333, [score_state]: [(3, 0.1), (4, 0.2), (13, 0.3), (14, 0.4), (21, 0.5), (22, 0.6), (29, 0.7)] 
[EXP] 10: [success_rate]: False, [progress_rate]: 0.3, [grounding_acc]: 0.4, [score_state]: [(6, 0.1), (11, 0.2), (16, 0.3)] 
[EXP] 11: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9230769230769231, [score_state]: [(5, 0.25), (6, 0.5), (11, 0.75), (12, 1.0)] 
[EXP] 12: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.16666666666666666, [score_state]: [(3, 0.25)] 
[EXP] 13: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.06666666666666667, [score_state]: [] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.5, [score_state]: [(17, 0.08333333333333333), (18, 0.16666666666666666), (23, 0.25), (24, 0.3333333333333333)] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.5833333333333334, [grounding_acc]: 1.0, [score_state]: [(3, 0.08333333333333333), (7, 0.16666666666666666), (11, 0.25), (15, 0.3333333333333333), (19, 0.4166666666666667), (23, 0.5), (27, 0.5833333333333334)] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.5833333333333334, [grounding_acc]: 0.9666666666666667, [score_state]: [(4, 0.08333333333333333), (8, 0.16666666666666666), (12, 0.25), (16, 0.3333333333333333), (20, 0.4166666666666667), (24, 0.5), (28, 0.5833333333333334)] 
[EXP] 17: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8, [score_state]: [(4, 0.16666666666666666), (9, 0.3333333333333333), (14, 0.5), (19, 0.6666666666666666), (24, 0.8333333333333334), (29, 1.0)] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.8666666666666667, [score_state]: [(5, 0.16666666666666666), (6, 0.3333333333333333), (12, 0.5), (17, 0.6666666666666666)] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.08333333333333333, [grounding_acc]: 0.4666666666666667, [score_state]: [(11, 0.08333333333333333)] 
[EXP] 20: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.6666666666666666, [score_state]: [(12, 0.5), (14, 1.0)] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 22: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.03333333333333333, [score_state]: [] 
[EXP] 23: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 24: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.13333333333333333, [score_state]: [] 
[EXP] 25: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.0, [score_state]: [] 
[EXP] 26: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.06666666666666667, [score_state]: [] 
[EXP] 27: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.03333333333333333, [score_state]: [] 
[EXP] 28: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.1, [score_state]: [] 
[EXP] 29: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.03333333333333333, [score_state]: [] 
[EXP] 30: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7, [score_state]: [] 
[EXP] 31: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 32: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5, [score_state]: [] 
[EXP] 33: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.16666666666666666, [score_state]: [] 
[EXP] 34: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6, [score_state]: [] 
[EXP] 35: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.9666666666666667, [score_state]: [] 
[EXP] 36: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7666666666666667, [score_state]: [] 
[EXP] 37: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7, [score_state]: [] 
[EXP] 38: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.8, [score_state]: [] 
[EXP] 39: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7666666666666667, [score_state]: [] 
[EXP] 40: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 41: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5, [score_state]: [] 
[EXP] 42: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.4666666666666667, [score_state]: [] 
[EXP] 43: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.75, [score_state]: [(3, 1.0)] 
[EXP] 44: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.2, [score_state]: [] 
[EXP] 45: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.9, [score_state]: [(5, 0.5)] 
[EXP] 46: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(2, 0.3333333333333333), (5, 0.6666666666666666), (8, 1.0)] 
[EXP] 47: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7666666666666667, [score_state]: [] 
[EXP] 48: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.9333333333333333, [score_state]: [(3, 0.3333333333333333)] 
[EXP] 49: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.6666666666666666, [score_state]: [] 
[EXP] 50: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 1.0, [score_state]: [(9, 0.3333333333333333), (10, 0.6666666666666666), (11, 1.0)] 
[EXP] 51: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.43333333333333335, [score_state]: [] 
[EXP] 52: [success_rate]: False, [progress_rate]: 0.1111111111111111, [grounding_acc]: 0.6333333333333333, [score_state]: [(29, 0.1111111111111111)] 
[EXP] 53: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.16666666666666666, [score_state]: [] 
[EXP] 54: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.3, [score_state]: [(14, 0.5)] 
[EXP] 55: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5666666666666667, [score_state]: [] 
[EXP] 56: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.26666666666666666, [score_state]: [(19, 0.3333333333333333)] 
[EXP] 57: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.5666666666666667, [score_state]: [] 
[EXP] 58: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.7666666666666667, [score_state]: [] 
[EXP] 59: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.3, [score_state]: [] 
