[EXP] 0: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.84, [score_state]: [(3, 0.25), (4, 0.5), (12, 0.75), (24, 1.0)] 
[EXP] 1: [success_rate]: False, [progress_rate]: 0.6666666666666666, [grounding_acc]: 0.43333333333333335, [score_state]: [(3, 0.16666666666666666), (4, 0.3333333333333333), (25, 0.5), (26, 0.6666666666666666)] 
[EXP] 2: [success_rate]: False, [progress_rate]: 0.25, [grounding_acc]: 0.3, [score_state]: [(3, 0.125), (4, 0.25)] 
[EXP] 3: [success_rate]: False, [progress_rate]: 0.3, [grounding_acc]: 0.36666666666666664, [score_state]: [(3, 0.1), (4, 0.2), (18, 0.3)] 
[EXP] 4: [success_rate]: False, [progress_rate]: 0.08333333333333333, [grounding_acc]: 0.6666666666666666, [score_state]: [(25, 0.08333333333333333)] 
[EXP] 5: [success_rate]: False, [progress_rate]: 0.75, [grounding_acc]: 0.9, [score_state]: [(3, 0.25), (5, 0.5), (8, 0.75)] 
[EXP] 6: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.8148148148148148, [score_state]: [(3, 0.16666666666666666), (8, 0.3333333333333333), (12, 0.5), (16, 0.6666666666666666), (20, 0.8333333333333334), (26, 1.0)] 
[EXP] 7: [success_rate]: False, [progress_rate]: 0.8333333333333334, [grounding_acc]: 0.7333333333333333, [score_state]: [(2, 0.16666666666666666), (5, 0.3333333333333333), (20, 0.5), (23, 0.6666666666666666), (28, 0.8333333333333334)] 
[EXP] 8: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.13333333333333333, [score_state]: [] 
[EXP] 9: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.16666666666666666, [score_state]: [] 
[EXP] 10: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.26666666666666666, [score_state]: [] 
[EXP] 11: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.6666666666666666, [score_state]: [(6, 0.25), (7, 0.5), (21, 0.75), (26, 1.0)] 
[EXP] 12: [success_rate]: True, [progress_rate]: 1.0, [grounding_acc]: 0.9166666666666666, [score_state]: [(3, 0.25), (4, 0.5), (8, 0.75), (11, 1.0)] 
[EXP] 13: [success_rate]: False, [progress_rate]: 0.5, [grounding_acc]: 0.3333333333333333, [score_state]: [(15, 0.25), (27, 0.5)] 
[EXP] 14: [success_rate]: False, [progress_rate]: 0.08333333333333333, [grounding_acc]: 0.3, [score_state]: [(9, 0.08333333333333333)] 
[EXP] 15: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.6666666666666666, [score_state]: [(4, 0.08333333333333333), (15, 0.16666666666666666), (22, 0.25), (27, 0.3333333333333333)] 
[EXP] 16: [success_rate]: False, [progress_rate]: 0.08333333333333333, [grounding_acc]: 0.4, [score_state]: [(21, 0.08333333333333333)] 
[EXP] 17: [success_rate]: False, [progress_rate]: 0.3333333333333333, [grounding_acc]: 0.43333333333333335, [score_state]: [(18, 0.16666666666666666), (19, 0.3333333333333333)] 
[EXP] 18: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.6, [score_state]: [(7, 0.16666666666666666)] 
[EXP] 19: [success_rate]: False, [progress_rate]: 0.4166666666666667, [grounding_acc]: 0.7, [score_state]: [(9, 0.08333333333333333), (10, 0.16666666666666666), (19, 0.25), (26, 0.3333333333333333), (27, 0.4166666666666667)] 
[EXP] 20: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.36666666666666664, [score_state]: [] 
[EXP] 21: [success_rate]: False, [progress_rate]: 0.16666666666666666, [grounding_acc]: 0.16666666666666666, [score_state]: [(1, 0.16666666666666666)] 
[EXP] 22: [success_rate]: False, [progress_rate]: 0, [grounding_acc]: 0.43333333333333335, [score_state]: [] 
